CarBooking/CarBookingGUI/MainWindow.xaml

<Window x:Class="CarBookingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarBookingGUI"
        mc:Ignorable="d"
        Title="Car Booking" Height="450" Width="800">
    
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock FontSize="30" Text="Car List" />
            
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <DatePicker Name="DateFilter" Width="200" Margin="0 0 10 0"/>
                <Button Content="Apply Filter" Margin="10 0" Click="LoadCarsFiltered"></Button>
                <Button Content="Reset Filter" Margin="10 0" Click="LoadCars"></Button>

            </StackPanel>
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Taxi.LicensePlate}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Driver.Name}" Header="Make" />
                    <DataGridTextColumn Binding="{Binding Start, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Model" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>

</Window>
